<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last of USa</title>

    <!---leaflet links--->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" defer></script>

    <!---css link--->
    <link href="css/style.css" rel="stylesheet">

    <!---ionicons links--->
    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.esm.js" defer></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.js" defer></script>

    <!---js script--->
    <script src="js/main.js" defer></script>
</head>

<body>
<div class="container">

    <header class="page-header">


        <ul class="navlist">
            <li><a href="index.html">Game</a></li>
            <li class="logo-li"><img src="img/logo.png" alt="Last of USA" class="logo"></li>
            <li><a class="active" href="about.html">About</a></li>
        </ul>
    </header>

    <main class="about">
        <div class="info">
            <header>
                <h2>About the game</h2>
            </header>

            <article>
                <p>Human's endless consumption has driven society to the brink of crisis. Social structures are
                    beginning to
                    fail and social peace is breaking down. Our player has formed a small community through the
                    internet,
                    and they are planning to escape the country in 10 days to a peaceful commune.
                    <br>
                    The player has a small electric plane from their hobby days that they use for travel. The player
                    takes
                    matters into their own hands to gather enough resources for their escape because the system that
                    maintains society is no longer functioning. The player's task is to collect the necessary resources
                    within a specific time frame from different airports and meet the group in Key West, Florida.
                </p>
            </article>
        </div>
        <div class="rules">
            <header>
                <h2>Rules</h2>
            </header>
            <article>
                <ul>
                    <li>Goal: Collect the necessary resources and meet the rest of the group in Key West, Florida before the deadline.</li>
                    <li>You can choose to investigate one large or two medium-sized airports per day.</li>
                    <li>Flying between airports reduces the remaining travel distance.</li>
                    <li>It is possible to increase the travel distance by recharging the plane at a large airport.</li>
                    <li>Recharging doesn't require any extra action from the player; simply visiting the airport is
                        enough, and the travel distance is automatically updated at the end of the day.</li>
                    <li>Being robbed will result in leaving the airport empty-handed.</li>
                    <li>The number of resources collected, travel distance, and remaining time are updated
                    automatically.</li>
                </ul>
            </article>
        </div>

    </main>
    <footer class="page-footer">
        <p>I made this!</p>
    </footer>
</div>
</body>

</html>